// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "게임"
    BEGIN
        MENUITEM "Start", ID_GAME_START
        MENUITEM "Reset", ID_GAME_RESET
        MENUITEM "End", ID_GAME_END
    END
    POPUP "속도"
    BEGIN
        MENUITEM "Fast", ID_SPEED_FAST
        MENUITEM "Medium", ID_SPEED_MEDIUM
        MENUITEM "Slow", ID_SPEED_SLOW
    END
    POPUP "보드 색상"
    BEGIN
        MENUITEM "Cyan", ID_COLOR_CYAN
        MENUITEM "Magenta", ID_COLOR_MAGENTA
        MENUITEM "Yellow", ID_COLOR_YELLOW
    END
    POPUP "공 모양"
    BEGIN
        MENUITEM "원", ID_SHAPE_CIRCLE
        MENUITEM "네모", ID_SHAPE_RECTANGLE
    END
    POPUP "벽돌 단"
    BEGIN
        MENUITEM "2", ID_STEP_2
        MENUITEM "3", ID_STEP_3
        MENUITEM "4", ID_STEP_4
    END
    POPUP "벽돌 이동"
    BEGIN
        MENUITEM "on", ID_MOVE_ON
        MENUITEM "off", ID_MOVE_OFF
    END
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

